<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
    <div id = "heading"><h2>Welcome to the Tower of Hanoi puzzle</h2>
    <p>See if you can solve this puzzle</p>
    <p>Rules: Cannot stack bigger disks on top of smaller disks but you can stack smaller disks on top of larger disks and the End needs to be same order from small to larger disks in-order.</p>
    </div>
    <div id = 'mainplayarea'>
        <div class = "tower">
            <div id = "subtitlestart"><h1>Start</h1></div>
            <div class = "platform"></div>
            <div class = "diskarea" id = "diskAreaStart">
                <div class = "disk" id = 'disk4' data-width = "4"></div>
                <div class = "disk" id = 'disk3' data-width = "3"></div>
                <div class = "disk" id = 'disk2' data-width = "2"></div>
                <div class = "disk" id = 'disk1' data-width = "1"></div>
            </div>
        </div>
        <div class = "tower">
            <div id = "subtitleoffset"><h1>Offset</h1></div>
            <div class = "platform"></div>
            <div class = "diskarea" id = "diskAreaOffset"></div>
        </div>
        <div class = "tower">
            <div id = "subtitleend"><h1>End</h1></div>
            <div class = "platform"></div>
            <div class = "diskarea" id = "diskAreaEnd"></div>
        </div>
    </div>

    <div id="winningDiv"></div>
    <script src="main.js"></script>
</body>
</html>